# BE-local-env

DATABASE_URL=postgresql://Nazarii98:hdTtlb2V1HGX@ep-young-bonus-a2ri9q0q.eu-central-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=d15cc6e4728fd5450c350a9cadbcaaedc0d550d1287064815211ae783029bad4

PORT=8080


PROJECT_ID=analog-memento-413514
PROJECT_REGION=europe-west3
PROJECT_NAME=be-train-schedule
PROJECT_REPO=be-train-schedule